<!DOCTYPE html>
<html>
  <head>
    <title>Atlanta Ember - May 16</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 32px; }
      .white { color: white; }
    </style>
  </script>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# Atlanta Ember
## May 2016
---
class: center, bottom
background-image: url(img/chris.jpg)
# 😢 😢 😢 😢 😢 😢 😢 
---
class: center, middle
![bnr](img/bnr.png)
---
class: center, middle
![pe](img/pe.png)
---
class: center, middle
![sp](img/sp.png)
---
class: center, middle
# EmberConf Talks
## http://confreaks.tv/events/emberconf2016
---
class: center, middle
# The Ember.js Times
## https://the-emberjs-times.ongoodbits.com
---
class: center, middle
# The Ember.js Times
## https://the-emberjs-times.ongoodbits.com
---
class: center, middle
# Project Night
## Tuesday May 24
## 7pm
## CaseFleet Office
---
class: center, middle
![lts-tomster](img/lts-tomster.png)
---
class: center, middle
![mic-tomster](img/mic-tomster.png)
---
class: center, middle
![old-tomster](img/old-tomster.png)
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'javascript',
          slideNumberFormat: ''
        }) ;
    </script>
  </body>
</html>
